---
manufacturer: Cisco
model: DS-C9710
slug: ds-c9710
part_number: DS-C9710
comments: '[Cisco MDS 9700 Series Hardware Installation Guide](https://www.cisco.com/c/en/us/td/docs/switches/datacenter/mds9000/hw/9700/mds_9700_hig/overview.html)


[Cisco MDS 9710 Multilayer Director Data Sheet](https://www.cisco.com/c/en/us/products/collateral/storage-networking/mds-9700-series-multilayer-directors/data_sheet_c78-727769.html)'
u_height: 14
is_full_depth: true
subdevice_role: parent
module-bays:
  - name: Slot 1
    position: '1'
    description: Line Card
  - name: Slot 2
    position: '2'
    description: Line Card
  - name: Slot 3
    position: '3'
    description: Line Card
  - name: Slot 4
    position: '4'
    description: Line Card
  - name: Slot 5
    position: '5'
    description: Supervisor Module
  - name: Slot 6
    position: '6'
    description: Supervisor Module
  - name: Slot 7
    position: '7'
    description: Line Card
  - name: Slot 8
    position: '8'
    description: Line Card
  - name: Slot 9
    position: '9'
    description: Line Card
  - name: Slot 10
    position: '10'
    description: Line Card
power-ports:
  - name: PS-1
    type: iec-60320-c20
    maximum_draw: 3000
  - name: PS-2
    type: iec-60320-c20
    maximum_draw: 3000
  - name: PS-3
    type: iec-60320-c20
    maximum_draw: 3000
  - name: PS-4
    type: iec-60320-c20
    maximum_draw: 3000
  - name: PS-5
    type: iec-60320-c20
    maximum_draw: 3000
  - name: PS-6
    type: iec-60320-c20
    maximum_draw: 3000
  - name: PS-7
    type: iec-60320-c20
    maximum_draw: 3000
  - name: PS-8
    type: iec-60320-c20
    maximum_draw: 3000
